{
  "name": "my-bank",
  "version": "1.0.0",
  "description": "TCC Jonatas Santos",
  "main": "server.js",
  "scripts": {
    "test": "nodemon --exec mocha ./src/**/*.test.js -R min --require @babel/register",
    "start": "babel-node src/server.js",
    "nodemon": "set amb=local&&nodemon src/server.js --exec babel-node",
    "nodemon2": "set amb=local2&&nodemon src/server.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/server.js",
    "doc": "jsdoc -c doc-conf.json -R README.md -r"
  },
  "keywords": [
    "ecma6",
    "es2015",
    "achetype"
  ],
  "author": "Jonatas Ricardo",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-jest": "23.2.0",
    "chai": "^4.2.0",
    "chai-each": "0.0.1",
    "docdash": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.2.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.1",
    "nodemon": "^1.19.4",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "activedirectory": "^0.7.2",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "blob": "0.0.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "excel4node": "^1.7.2",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "express-load": "^1.1.16",
    "form-data": "^2.3.3",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.8.1",
    "jquery": "^3.3.1",
    "json": "^9.0.6",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "longjohn": "^0.2.12",
    "moment": "^2.20.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "morgan": "^1.8.2",
    "node-cron": "^1.2.1",
    "node-xlsx": "^0.14.1",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rotating-file-stream": "^1.2.2",
    "streamifier": "^0.1.1",
    "utf8": "^3.0.0"
  }
}
